# novel-reader

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_source.json
app/src/main/java/com/reader/novel/: MainActivity.kt  NovelReaderApp.kt
app/src/main/java/com/reader/novel/data/local/: AppDatabase.kt
app/src/main/java/com/reader/novel/data/local/dao/: BookDao.kt  ChapterDao.kt  ReadProgressDao.kt
app/src/main/java/com/reader/novel/data/local/entity/: BookEntity.kt  ChapterEntity.kt  ReadProgress.kt
app/src/main/java/com/reader/novel/data/model/: Book.kt  Chapter.kt  SearchResult.kt
app/src/main/java/com/reader/novel/data/network/: HttpClient.kt
app/src/main/java/com/reader/novel/data/repository/: BookRepository.kt  SearchRepository.kt
app/src/main/java/com/reader/novel/data/scraper/: BaseScraper.kt  BayiScraper.kt  BiqugeScraper.kt  BookSourceManager.kt  QidianScraper.kt  ScraperManager.kt
app/src/main/java/com/reader/novel/di/: AppModule.kt
app/src/main/java/com/reader/novel/ui/components/: BookCard.kt  DebugLogDialog.kt  ErrorView.kt  LoadingIndicator.kt
app/src/main/java/com/reader/novel/ui/navigation/: NavGraph.kt
app/src/main/java/com/reader/novel/ui/screen/bookshelf/: BookshelfScreen.kt  BookshelfViewModel.kt
app/src/main/java/com/reader/novel/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/reader/novel/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/reader/novel/ui/screen/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/reader/novel/ui/screen/reader/components/: ChapterListDrawer.kt  SettingsPanel.kt
app/src/main/java/com/reader/novel/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/reader/novel/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/reader/novel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reader/novel/util/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
